# ApiPlayground

./: ApiPlayground.sln
ApiPlayground.BirdMinimalApi/: Program.cs
ApiPlayground.BirdMinimalApi/Data/: Birds.json
ApiPlayground.BirdMinimalApi/Properties/: launchSettings.json
ApiPlayground.ConsoleApp/: AdoDotNetExample.cs  ApiPlayground.ConsoleApp.csproj  AppSettings.cs  DapperExample.cs  Program.cs
ApiPlayground.ConsoleApp/Models/: BlogDataModel.cs
ApiPlayground.ConsoleApp2/: HttpClientExample.cs  IBlogApi.cs  Program.cs  RefitExample.cs  RestClientExample.cs
ApiPlayground.Database/: ApiPlayground.Database.csproj
ApiPlayground.Database/AppDbContextModels/: AppDbContext.cs  TblBlog.cs
ApiPlayground.Domain/: ApiPlayground.Domain.csproj
ApiPlayground.Domain/Features/Blog/: BlogService.cs  BlogService2.cs  IBlogService.cs
ApiPlayground.Domain/Models/: BaseResponseModel.cs  EnumRespType.cs  Result.cs
ApiPlayground.Domain/Models/Blog/: BlogResponseModel.cs
ApiPlayground.JsonConvert/: ApiPlayground.JsonConvert.csproj  Program.cs
ApiPlayground.MinimalApi/: ApiPlayground.MinimalApi.csproj  GlobalUsing.cs  Program.cs
ApiPlayground.MinimalApi/Endpoints/Blog/: BlogEndpoint.cs  BlogServiceEndpoint.cs
ApiPlayground.MinimalApi/Properties/: launchSettings.json
ApiPlayground.RestApi/: ApiPlayground.RestApi.csproj  Program.cs  appsettings.json
ApiPlayground.RestApi/Controllers/: BlogServiceController.cs  BlogsAdoDotNetController.cs  BlogsController.cs  TestController.cs
ApiPlayground.RestApi/DataModels/: BlogDataModel.cs
ApiPlayground.RestApi/Properties/: launchSettings.json
ApiPlayground.RestApi/ViewModels/: BlogViewModel.cs
ApiPlayground.RestApi2/: ApiPlayground.RestApi2.csproj  Program.cs  appsettings.json
ApiPlayground.RestApi2/Properties/: launchSettings.json
ApiPlayground.RestApi3/: ApiPlayground.RestApi3.csproj  Program.cs
ApiPlayground.RestApi3/Controllers/: BurmaProjectIdeaController.cs
ApiPlayground.RestApi3/Properties/: launchSettings.json
ApiPlayground.Shared/: AdoDotNetService.cs  ApiPlayground.Shared.csproj  DapperService.cs
