<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiPlayground.Database\ApiPlayground.Database.csproj" />
      <ProjectReference Include="..\ApiPlayground.Shared\ApiPlayground.Shared.csproj" />
    </ItemGroup>

</Project>
